<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John's Details</title>
    <style>
        * { 
            margin: auto;
            padding: 0%;
            box-sizing: border-box;
        }

        .name h1{ 
            margin-top: 20px;
            text-align: center;
            font-size: 35px;
            text-shadow: 0 0 5px blue; 
        }

        .picture img {
            margin-top: 30px;
            height: auto;
            border-radius: 150px;
            margin-bottom: 20px;
        }

        i {
            font-size: 20px;
            
        }

        table {
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .tab h1 {
            margin-top: 50px;
            text-align: center;
            margin-bottom: 18px;
            font-size: 20px;
        }
        
        table, th, td {
          font-size: 18px;
          padding: 1px;
        }
        td a {
            color: rgb(60, 60, 255);
            font-size: 16px;
        }

        .box-img img{
            border-radius: 25px;
            margin-top: 70px;
        }

        .heading h2 {
            margin-top: 60px;
        }

        .s-box img{
            border-radius: 25px;
            margin-top: 70px;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 20px;
        }
        p {
            font-size: 20px;
        }
        
        h4 {
            margin-top: 40px;
            font-size: 30px;
        }
        
        caption {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="name"><h1>Darwin John S. Barlizo </h1></div>
<center>
    <div class="picture">
        <img src="HOOD.jpg" width="250px">
    </div>

    <div class="quote"><i>"If you want something you never had, you have to do something you've never done" <br>
    "Your only limit is the amount of willingness you have to get things done."
    </i>
    </div>  
</center>
    <div class="tab"> <!-- 
        <h1>MY PERSONAL DETAILS</h1>
        -->
        <table border="3">
            <caption>MY PERSONAL DETAILS</caption>
              <tr>
                <td>City</td>
                <td>Paco, Manila</td>
              </tr>
              <tr>
                <td>Contact Number</td>
                <td>09323684786</td>
              </tr>
              <tr>
                <td>Email Address</td>
                <td><a href="">johnbarlizo1@gmail.com</a></td>
              </tr>
              <tr>
                <td>Social</td>
                <td><a href="https://www.facebook.com/JohnBarlizo2">https://www.facebook.com/JohnBarlizo2</a></td>
              </tr>
            </tbody>
          </table>
    
    </div>
<center>

    <div class="heading">
        <h2>MY FAVORITE ANIMALS</h2>
        </div>
        <div class="menu-container">
            <div class="box">
                <div class="box-img">
                    <img src="shiba.jpg" width="200px" height="200px">
                </div>
                <h3>DOG</h3>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="cat.jpg" width="300px" height="200px">
                </div>
                <h3>CAT</h3>

           
                
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="hams.jpg" width="300px" height="300px">
                </div>
                <h3>HAMSTER</h3>
                
            </div>   


            <div class="heading">
                <h2>MY FAVORITE HOBBIES</h2>
                
               
            </div>

            <div class="service-container">
                <div class="s-box">
                    <img src="watching.webp" width="200px" height="200px">
                    <h3>WATCHING</h3>
                    <p>I like watching anime and movies.</p>
                </div>

                <div class="s-box">
                    <img src="read.png" width="400px" height="200px">
                    <h3>READING</h3>
                    <p>I like reading manga and books.</p>
                </div>

                <div class="s-box">
                    <img src="watch.png" width="200px" height="200px">
                    <h3>PLAYING</h3>
                    <p>I like playing games in computer and mobile.</p>
                    <h4>I know you will be back soon!</h4>
                </div>
            </div>
        </center>
</body>
</html>